<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>haili-ins</artifactId>
        <groupId>com.haili.ins</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.haili.ins.service</groupId>
    <artifactId>ins-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ins-admin</module>
        <module>ins-auth</module>
        <module>ins-account</module>
        <module>ins-cms</module>
        <module>ins-member</module>
        <module>ins-marketing</module>
        <module>ins-merchant</module>
        <module>ins-order-webflux</module>
        <module>ins-payment-service</module>
        <module>ins-refund</module>
        <module>ins-stock</module>
    </modules>
    <dependencies>

    </dependencies>

</project>