<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>haili-ins</artifactId>
        <groupId>com.haili.ins</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.haili.ins.service</groupId>
    <artifactId>ins-service</artifactId>
    <packaging>pom</packaging>
    <modules>

        <module>ins-account-service</module><!--账户服务-->

        <module>ins-base-service</module><!--基础服务-->

        <module>ins-scheduler-service</module><!--调度中心-->

        <module>ins-custom-service</module><!--售后/客服服务-->

        <module>ins-evaluate-service</module><!--评价服务-->

        <module>ins-goods-service</module><!--商品服务-->

        <module>ins-logistics-service</module><!--物流服务-->

        <module>ins-member-service</module><!--会员系统-->

        <module>ins-marketing-service</module><!--营销服务-->

        <module>ins-merchant-service</module><!--商户-->

        <module>ins-operation-service</module><!--运营-->

        <module>ins-order-service</module><!--订单服务-->

        <module>ins-payment-service</module><!--支付服务-->

        <module>ins-recommend-service</module><!--推荐服务-->

        <module>ins-risk-control-service</module><!--风控服务-->

        <module>ins-finance-service</module><!--财务管理-->

        <module>ins-shopping-cart</module><!--购物车-->

        <module>ins-stock-service</module><!--库存系统-->

        <module>ins-system-service</module><!--系统管理-->

        <module>ins-statistics-service</module><!--统计服务-->

        <module>ins-block-service</module><!--区块链服务-->

    </modules>
    <dependencies>

    </dependencies>

</project>