<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.haili.ins</groupId>
    <artifactId>haili-ins</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ins-commons</module>
        <module>ins-config</module>
        <module>ins-invocation-chain</module>
        <module>ins-cores</module>
        <module>ins-data</module>
		<module>ins-doc</module>
        <module>ins-feign</module>
        <module>ins-gateway</module>
        <module>ins-moniter</module>
        <module>ins-message</module>
        <module>ins-registry</module>
        <module>ins-service</module>
        <module>ins-thirdparty</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Greenwich.SR1</spring-cloud.version>
        <spring-cloud-alibaba.version>0.2.1.RELEASE</spring-cloud-alibaba.version>
        <joda.version>2.10.1</joda.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-codec.version>1.12</commons-codec.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <guava.version>27.1-jre</guava.version>
        <lombok.version>1.18.6</lombok.version>
        <jackson.version>2.9.8</jackson.version>
        <fastjson.version>1.2.56</fastjson.version>
        <gson.version>2.8.5</gson.version>
        <hikaricp.version>3.3.1</hikaricp.version>
        <mysql.version>8.0.15</mysql.version>
        <mybatis.version>3.5.0</mybatis.version>
        <mybatis-spring.version>2.0.0</mybatis-spring.version>
        <tk.mybatis.version>2.1.5</tk.mybatis.version>
        <pagehelper-spring.version>1.2.10</pagehelper-spring.version>
        <snakeyaml.version>1.24</snakeyaml.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <httpclient.version>4.5.8</httpclient.version>
        <httpmime.version>4.5.8</httpmime.version>
        <httpcore.version>4.4.11</httpcore.version>
        <httpasyncclient.version>4.1.4</httpasyncclient.version>
        <httpcore-nio.version>4.4.11</httpcore-nio.version>
        <okhttp3.version>3.14.0</okhttp3.version>
        <hibernate-validator.version>6.1.0.Alpha4</hibernate-validator.version>
        <javax-validation.version>2.0.1.Final</javax-validation.version>
        <glassfish-el.version>3.0.1-b11</glassfish-el.version>
        <swagger2.version>2.9.2</swagger2.version>
        <zxing.version>3.3.3</zxing.version>
        <auth0.jwt.version>3.8.0</auth0.jwt.version>
        <hikaricp.version>3.3.1</hikaricp.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- third package -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.version}</version>
            </dependency>



            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>



            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-guava</artifactId>
                <version>${jackson.version}</version>
            </dependency>


            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

    <build>

    </build>


</project>