<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ins-gateway</artifactId>
        <groupId>com.haili.ins</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.haili.ins.gateway</groupId>
    <artifactId>boms-gateway</artifactId>

    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>com.haili.ins.commons</groupId>
            <artifactId>ins-common-springcloud</artifactId>
            <version>1.0-SNAPSHOT</version>
            <!-- spring-cloud-starter-gateway启用 不能同时存在feign 否则会有 httpclient bean的冲突 -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-openfeign</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.haili.ins.cores</groupId>
            <artifactId>ins-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

    </dependencies>

</project>