<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.haili.ins.service.auth</groupId>
        <artifactId>ins-auth</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.haili.ins.service.auth</groupId>
    <artifactId>auth-service</artifactId>

    <packaging>jar</packaging>
    <description>鉴权微服务中心</description>
    <dependencies>
        <dependency>
            <groupId>com.haili.ins.service.auth</groupId>
            <artifactId>auth-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.haili.ins.feign</groupId>
            <artifactId>invoke-feign</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>auth-9000</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.haili.ins.AuthServerApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>