<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>haili-ins</artifactId>
        <groupId>com.haili.ins</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.haili.ins.commons</groupId>
    <artifactId>ins-commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ins-common</module>
        <module>ins-common-database</module>
        <module>ins-common-mybatis</module>
        <module>ins-common-security</module>
        <module>ins-common-spring-cloud</module>
        <module>ins-common-swagger</module>
        <module>ins-common-web</module>
        <module>ins-common-webflux</module>
        <module>ins-common-webmvc</module>
    </modules>

    <dependencies>


    </dependencies>
</project>